
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Sobre - NovaWin</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>Sobre</h1>
<p>O Nova Win é um site onde você resolve tudo no Windows 7/10/11! Seja você iniciante que quer aprender coisas simples como trocar o wallpaper, ou você profissional que quer programar. Eu te garanto: se você for iniciante e for vendo todos os tutoriais, você vai saber fazer coisas do dia a dia, coisas complexas, e até programar!</p>
</div>
<script src="main.js"></script>
</body>
</html>
